﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BD_LUISEntities : DbContext
    {
        public BD_LUISEntities()
            : base("name=BD_LUISEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EmpresaTienda> EmpresaTienda { get; set; }
        public virtual DbSet<EmpresaTiendaUsuario> EmpresaTiendaUsuario { get; set; }
        public virtual DbSet<Opcion> Opcion { get; set; }
        public virtual DbSet<OpcionPerfil> OpcionPerfil { get; set; }
        public virtual DbSet<Perfil> Perfil { get; set; }
        public virtual DbSet<Perfil_Permiso> Perfil_Permiso { get; set; }
        public virtual DbSet<PerfilUsuario> PerfilUsuario { get; set; }
        public virtual DbSet<PerfilUsuarioOpcion> PerfilUsuarioOpcion { get; set; }
        public virtual DbSet<Tienda> Tienda { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
    }
}
