//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpresaTiendaUsuario
    {
        public int IdEmpresa { get; set; }
        public int IdTienda { get; set; }
        public int IdUsuario { get; set; }
        public Nullable<bool> etu_Principal { get; set; }
        public Nullable<bool> etu_Estado { get; set; }
        public string DB_NAME { get; set; }
        public System.Guid rowguid { get; set; }
    
        public virtual EmpresaTienda EmpresaTienda { get; set; }
    }
}
