//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Opcion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Opcion()
        {
            this.Opcion1 = new HashSet<Opcion>();
            this.OpcionPerfil = new HashSet<OpcionPerfil>();
            this.PerfilUsuarioOpcion = new HashSet<PerfilUsuarioOpcion>();
        }
    
        public int IdOpcion { get; set; }
        public Nullable<int> IdMenu { get; set; }
        public string op_Nombre { get; set; }
        public string op_Formulario { get; set; }
        public string op_Estado { get; set; }
        public Nullable<decimal> op_Orden { get; set; }
        public string DB_NAME { get; set; }
        public string dir_img_menu { get; set; }
        public System.Guid rowguid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Opcion> Opcion1 { get; set; }
        public virtual Opcion Opcion2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OpcionPerfil> OpcionPerfil { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerfilUsuarioOpcion> PerfilUsuarioOpcion { get; set; }
    }
}
