//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerfilUsuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PerfilUsuario()
        {
            this.PerfilUsuarioOpcion = new HashSet<PerfilUsuarioOpcion>();
        }
    
        public int IdPersona { get; set; }
        public int IdPerfil { get; set; }
        public Nullable<bool> perfu_Estado { get; set; }
        public string DB_NAME { get; set; }
        public System.Guid rowguid { get; set; }
    
        public virtual Perfil Perfil { get; set; }
        public virtual Usuario Usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerfilUsuarioOpcion> PerfilUsuarioOpcion { get; set; }
    }
}
