//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Perfil_Permiso
    {
        public int IdPermiso { get; set; }
        public int IdPerfil { get; set; }
        public string DB_NAME { get; set; }
        public System.Guid rowguid { get; set; }
    
        public virtual Perfil Perfil { get; set; }
    }
}
