//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tienda
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tienda()
        {
            this.EmpresaTienda = new HashSet<EmpresaTienda>();
        }
    
        public int IdTienda { get; set; }
        public string tie_Nombre { get; set; }
        public string tie_NombreCorto { get; set; }
        public string tie_Ubigeo { get; set; }
        public string tie_Direccion { get; set; }
        public string tie_Referencia { get; set; }
        public string tie_Telefono { get; set; }
        public string tie_Fax { get; set; }
        public string tie_Estado { get; set; }
        public Nullable<int> IdTipoTienda { get; set; }
        public string tie_EMail { get; set; }
        public string DB_NAME { get; set; }
        public string cta_Base_Venta { get; set; }
        public string cta_Anticipos_Mn { get; set; }
        public string cta_Anticipos_Me { get; set; }
        public string cta_Tot_Me_Venta { get; set; }
        public string cta_Tot_Mn_Venta_Vinc { get; set; }
        public string cta_Tot_Me_Venta_Vinc { get; set; }
        public string cta_Dscto_Venta { get; set; }
        public string cta_Base_Compra { get; set; }
        public string cta_Tot_Mn_Compra { get; set; }
        public string cta_Tot_Me_Compra { get; set; }
        public string cta_Tot_Mn_Compra_Vinc { get; set; }
        public string cta_Tot_Me_Compra_Vinc { get; set; }
        public string cta_Tot_Mn_Gasto { get; set; }
        public string cta_Tot_Me_Gasto { get; set; }
        public string cta_Base_ActivoFijo { get; set; }
        public string cta_Tot_Mn_A_Fijo { get; set; }
        public string cta_Tot_Me_A_Fijo { get; set; }
        public string cta_Tot_Mn_Venta { get; set; }
        public System.Guid rowguid { get; set; }
        public Nullable<int> flagcontalmacen { get; set; }
        public string ccostoContable { get; set; }
        public string pathImpresoraOut { get; set; }
        public string facElectronica_NombreServidor { get; set; }
        public string facElectronica_NombreBD { get; set; }
        public string facElectronica_IP { get; set; }
        public string pathFacElectronica_in { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmpresaTienda> EmpresaTienda { get; set; }
    }
}
