//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuario()
        {
            this.PerfilUsuario = new HashSet<PerfilUsuario>();
        }
    
        public string us_Login { get; set; }
        public System.DateTime us_FechaAlta { get; set; }
        public Nullable<System.DateTime> us_FechaBaja { get; set; }
        public string us_Clave { get; set; }
        public string us_Estado { get; set; }
        public int IdPersona { get; set; }
        public Nullable<int> IdMotivoBaja { get; set; }
        public string DB_NAME { get; set; }
        public Nullable<int> flagAtencionPago { get; set; }
        public System.Guid rowguid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerfilUsuario> PerfilUsuario { get; set; }
    }
}
